#    Author:  a101269
#    Date  :  2020/3/25

fr=open('owns','r',encoding='utf')
owns=fr.read().split('\n')
print(len(owns))
pass_own='''
音乐作品 网络小说 娱乐作品 言情小说 娱乐 流 行 音 乐
'''
# a='组织 机构 城市 地点 地名 职业 职务 称谓 人物 时间 数目 数量 疾病 手术 药物 工具 器械 车辆 用具'
key_word=[
'处所', '草', '信息', '自然物', '鸟', '量化属性', '性格', '相对时间', '器具', '电器', '药物', '自然现象', '时段', '身份', '模糊属性', '职业', '爬行动物',
 '武器', '票据', '地表', '交通工具', '抽象空间', '具体空间', '事件', '集体', '人类', '非身体构件', '时点', '外形', '专名', '昆虫', '天体', '姓名', '建筑物',
  '文具', '机构', '水域物', '人为事物', '化合物', '兽', '事件构件', '时间', '其他抽象事物', '非生物', '计算机软件', '理论', '人名', '地貌', '抽象事物', '化妆品',
   '运动器', '动机', '气象', '创作物', '人', '衣服', '人群', '生物', '身体构件', '方法', '空间', '庄稼', '非生物构件', '衣物', '树', '绝对时间', '可视现象',
    '事性', '用具', '钱财', '矿物', '材料', '过程', '领域', '可食物', '事物', '事理', '属性', '团体', '自然事物', '排泄物', '微生物', '符号', '性能', '物性',
     '计算机硬件', '食物', '作品', '人工物', '植物', '乐器', '可听现象', '花', '技术', '泛称', '服饰', '方位', '具体事物', '构件', '外观', '所处',
 '鱼', '运动器械', '生理', '运动器具', '证书', '法规', '事情', '人性', '亲属', '元素', '个人', '颜色', '地理', '动物', '心理特征', '家具', '情感', '意识',
 '职业', '组织', '人物', '地名', '城市', '数量', '疾病', '器械', '称谓', '时间', '职务', '工具', '手术', '车辆', '药物', '用具', '数目', '地点', '机构']

save_owns=set()
for own in owns:
    for k in key_word:
        if k in own:
            print(k,own)
            save_owns.add(own)
# print(save_owns)
# print(len(save_owns))
'''
政治 经济 工业 医学等专门术语
陕西省人民政府  政府机构,政治,组织机构
国际货币基金组织  社会团体,经济,经济组织
( ' 风 陵 渡 经 济 开 发 区 ' ,   { ' 地 点 , 地 理 , 行 政 区 划 ' } ) 
[ ( ' 中 国 长 江 三 峡 工 程 开 发 总 公 司 ' ,   { ' 国 有 企 业 , 独 资 企 业 , 中 央 企 业 , 水 利 水 电 , 水 电 运       行 ' } ) ,
 ( ' 中 国 医 疗 器 械 工 业 公 司 ' ,   { ' 公 司 , 组 织 机 构 ' } 
( ' 外 商 独 资 企 业 ' ,   { ' 公 司 , 组 织 机 构 ' } )
( ' 矿 产 资 源 综 合 利 用 ' ,   { ' 书 籍 , 科 学 百 科 工 程 技 术 分 类 '
( ' 闪 速 熔 炼 炉 ' ,   { ' 冶 金 术 语 , 制 造 ' } ) ]
( ' 程 控 交 换 机 ' ,   { ' 中       国 通 信 学 会 , 中 国 电 子 学 会 , 通 信 技 术 ' } )
 ' 电 解 镍 ' ,   { ' 文 化 术 语 , 科 学 , 文 化 , 医 学 , 科 学 百 科 工 程 技 术 分 类
  ( ' 甲 肝 减 毒 活 疫 苗 ' ,   { ' 医 学 术 语 , 医 学 '       } ) ]

'''