#    Author:  a101269
#    Date  :  2020/3/25

fr=open('owns','r',encoding='utf')
owns=fr.read().split('\n')
print(len(owns))
pass_own='''
音乐作品 网络小说 娱乐作品 言情小说 娱乐 流 行 音 乐
'''
# a='组织 机构 城市 地点 地名 职业 职务 称谓 人物 时间 数目 数量 疾病 手术 药物 工具 器械 车辆 用具'
key_word000=[
'处所', '信息', '自然物', '鸟', '量化属性', '性格', '相对时间', '器具', '电器', '药', '自然现象', '时段', '身份', '模糊属性', '职业', '爬行动物',
 '票据', '地表', '交通工具', '抽象空间', '具体空间', '事件', '集体', '人类', '非身体构件', '时点', '外形', '专名', '昆虫', '天体', '姓名', '建筑',
  '文具', '机构', '水域物', '人为事物', '化合物', '兽', '事件构件', '时间', '其他抽象事物', '非生物', '计算机软件', '理论', '人名', '地貌', '抽象事物', '化妆品',
   '运动器', '动机', '气象', '创作物', '衣服', '人群', '生物', '身体构件', '方法', '空间', '庄稼', '非生物构件', '衣物', '树', '绝对时间', '可视现象',
    '事性', '用具', '钱财', '矿物', '材料', '过程', '领域', '可食物', '事物', '事理', '属性', '团体', '自然事物', '排泄物', '微生物', '符号', '性能', '物性',
     '计算机硬件', '食物', '作品', '人工物', '植物', '乐器', '可听现象', '技术', '泛称', '服饰', '方位', '具体事物', '构件', '外观', '所处',
 '鱼', '运动器械', '生理', '运动器具', '证书', '法规', '事情', '人性', '亲属', '元素', '个人', '颜色', '地理', '动物', '心理特征', '家具', '情感', '意识',
 '职业','组织机构', '组织','机构', '人物', '地名','地点' '城市', '数量', '疾病', '器械',  '时间', '职务', '工具', '手术', '车辆', '药物', '用具',
    '数目', '地点','公司','口语']

own_kvs={'处所':'处所','城市':'处所','地点':'处所','地名':'处所','地址':'处所','地理':'处所','空间':'处所',
          '天体':'处所','地表':'处所','建筑':'处所',
          '时间': '时间', '日期':'时间', '朝代':'时间',
          '数目':'数目','数量': '数目','比例':'数目',
          '机构': '机构','组织': '机构', '公司': '机构', '团体': '机构','集体':'机构','学校':'机构','医院':'机构',
          '政府':'机构','军队':'机构','工厂':'机构',
          '人':'人', '人物':'个人','称谓':'人', '人名':'人','亲属':'人','职业':'人', '职务':'人','身份':'人', '姓名':'人','人类':'人',
          '动物': '动物','兽': '动物', '昆虫':'动物', '鱼':'动物','爬行动物':'动物','微生物':'动物',
          '植物':'植物', '庄稼':'植物', '树':'植物', '草':'植物','花':'植物',
          '工具':'工具','用具':'工具','器械':'工具','器材':'工具','乐器':'工具', '电器':'工具',
          '器具':'工具','炊具':'工具','厨房用具':'工具','运动器械':'工具','用品':'工具','文具':'工具',
          '家具':'工具','货币':'工具','化妆品':'工具',
          '交通工具':'交通工具','车':'交通工具','船':'交通工具','飞机':'交通工具','飞行器':'交通工具','':'交通工具',
          '材料':'材料','矿物': '材料', '化合物': '材料',
          '药物':'药物', '药':'药物',
          '衣服':'衣服', '衣物': '衣物', '服饰': '衣物',
          '书':'作品', '作品':'作品','软件':'作品', '符号':'作品','证书':'作品','票据':'作品',
          '理论':'抽象','法规':'抽象','信息':'抽象',
          '生理': '生理', '疾病':'生理',
          '心理':'心理','情感':'心理', '意识':'心理', '人性':'心理','动机':'心理',
          '食物': '食物',
          '事件': '事件',  '事情':'事件','手术':'事件', '过程':'事件','活动':'事件',
          '性能': '性能',
          '气象':'现象', '自然现象':'现象', '地貌':'现象',
          '属性':'属性','颜色':'属性','外观':'属性', '外形':'属性', '外貌':'属性', '性格':'属性',
          '方位':'方位',
          # '生物': '生物',
          '搭配': '搭配',
          }
'''
'处所' '地名', '地点' '城市' '地点','地理','空间' '天体''地表'
'组织','机构''公司''团体''集体'
'人物'，'个人'，, '人名''称谓','亲属' '职业'  '人类''人群'
'鸟', '昆虫', '兽' '鱼', '微生物''爬行动物'
 '庄稼','树', 
'''

# a=[ '自然物', '量化属性', '性格', '相对时间', '时段', '模糊属性',
#  ,   '抽象空间', '具体空间',  '非身体构件',  '专名',
#    '水域物', '人为事物', '事件构件', '其他抽象事物', '非生物', '抽象事物'
#     , '创作物', '身体构件', '方法',  '非生物构件', '绝对时间', '可视现象'
# , '领域',  '事物', '事理',   '自然事物', '排泄物',  '物性',
#      '计算机硬件', '人工物',   '可听现象',  '泛称',  '具体事物', '构件',
#   '元素']

save_owns=set()
for own in owns:
    for k in key_word:
        if k in own:
            print(k,own)
            save_owns.add(own)
# print(save_owns)
# print(len(save_owns))
'''
政治 经济 工业 医学等专门术语
陕西省人民政府  政府机构,政治,组织机构
国际货币基金组织  社会团体,经济,经济组织
( ' 风 陵 渡 经 济 开 发 区 ' ,   { ' 地 点 , 地 理 , 行 政 区 划 ' } ) 
[ ( ' 中 国 长 江 三 峡 工 程 开 发 总 公 司 ' ,   { ' 国 有 企 业 , 独 资 企 业 , 中 央 企 业 , 水 利 水 电 , 水 电 运       行 ' } ) ,
 ( ' 中 国 医 疗 器 械 工 业 公 司 ' ,   { ' 公 司 , 组 织 机 构 ' } 
( ' 外 商 独 资 企 业 ' ,   { ' 公 司 , 组 织 机 构 ' } )
( ' 矿 产 资 源 综 合 利 用 ' ,   { ' 书 籍 , 科 学 百 科 工 程 技 术 分 类 '
( ' 闪 速 熔 炼 炉 ' ,   { ' 冶 金 术 语 , 制 造 ' } ) ]
( ' 程 控 交 换 机 ' ,   { ' 中       国 通 信 学 会 , 中 国 电 子 学 会 , 通 信 技 术 ' } )
 ' 电 解 镍 ' ,   { ' 文 化 术 语 , 科 学 , 文 化 , 医 学 , 科 学 百 科 工 程 技 术 分 类
  ( ' 甲 肝 减 毒 活 疫 苗 ' ,   { ' 医 学 术 语 , 医 学 '       } ) ]

'''